{
    "name": "\u0e42\u0e23\u0e07\u0e40\u0e23\u0e35\u0e22\u0e19\u0e42\u0e1b\u0e23\u0e48\u0e07\u0e43\u0e2a",
    "short_name": "\u0e42\u0e23\u0e07\u0e40\u0e23\u0e35\u0e22\u0e19\u0e42\u0e1b\u0e23\u0e48\u0e07\u0e43\u0e2a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3c55ab",
    "background_color": "#3c55ab",
    "display": "standalone"
}
